/* Нужно разработать модуль для системы управления обучением (LMS). Студент сдает два теста, и его общий результат определяется 
как среднее арифметическое.
Данные (должны быть объявлены как переменные):
Баллы за тест 1: 85 (целое число).
Баллы за тест 2: 92 (целое число).
Статус активности на лекциях: true (логический тип).
Коэффициент сложности курса: 0.95 (число с плавающей точкой).
Необходимо выполнить следующие шаги:
Объявить все перечисленные выше переменные, используя соответствующие примитивные типы (например, int, double / float, boolean).
Вычислить Общий Средний Балл (ОСБ):
Сначала вычислить среднее арифметическое двух тестов.
Затем применить коэффициент сложности курса к этому среднему баллу (умножить).
Подсказка: При вычислении среднего может потребоваться преобразование типов (int в double) для получения точного результата.
Провести логическую проверку для получения итогового статуса успешности (будет тип boolean):
Проверка должна использовать логический оператор "И" (&&).
Условие: ОСБ должен быть больше или равен 90 и статус активности должен быть true.
Определить финальную оценку на основе ОСБ с использованием условного ветвления 
(if/else if/else или switch для JS-части, или только if/else для Java) */

const test1Score = 85; // целое число (int)
const test2Score = 92; // целое число (int)
const isActive = true; // boolean
const difficultyCoef = 0.95; // float / double

const averageScore = (test1Score + test2Score) / 2;

const finalScore = averageScore * difficultyCoef; // Коэф. сложности

const isSuccessful = finalScore >= 90 && isActive;

let grade;

if (finalScore >= 90) {
  grade = "A";
} else if (finalScore >= 80) {
  grade = "B";
} else if (finalScore >= 70) {
  grade = "C";
} else {
  grade = "F";
}

console.log("Отчёт LMS: ");
console.log("Средний балл:", averageScore);
console.log("Итоговый балл (с коэффициентом):", finalScore);
console.log("Успешно ли пройден курс:", isSuccessful);
console.log("Финальная оценка:", grade);
